const MenuContent = document.querySelector(".list"),
  BtnToggle = document.querySelector(".btnToggle");

let ToggleText = document.getElementById("ToggleText").value;
BtnToggle.textContent = "Menu";
MenuContent.style.left = `-230px`;
BtnToggle.onclick = () => {
  if (ToggleText === "Menu") {
    MenuContent.style.left = 0;
    ToggleText = "Close";
    BtnToggle.textContent = "Close";
  } else {
    MenuContent.style.left = `-230px`;
    BtnToggle.textContent = "Menu";
    ToggleText = "Menu";
  }
};
