* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
a,
span,
small,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: calibri;
}

.content-Center {
  padding: 10px 0;
  position: relative;
  width: 70%;
  margin: 0 auto;
}
.content-Center .Row {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.coming-soon {
  font-size: 16px;
  font-family: calibri, Arial, "sans-serif" !important;
  display: block;
  text-align: center;
  color: #1d1c1d;
  padding: 10px;
  border: 2px solid rgba(255, 0, 0, 0.473);
  border-radius: 0.4rem;
  background-color: rgba(252, 70, 70, 0.3);
}

table {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 200;
  font-size: 14px;
}

.header-text {
  position: relative;
  border-radius: 0.4rem 0.4rem 0 0;
  background-color: #0160a0;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  font-weight: 300;
}
.header-text::before {
  position: absolute;
  content: "";
  bottom: 0;
  width: 80px;
  height: 2px;
  background-color: red;
  -webkit-animation: Width infinite 3s;
          animation: Width infinite 3s;
}

@-webkit-keyframes Width {
  0% {
    width: 200px;
  }
  50% {
    width: 40px;
  }
  100% {
    width: 200px;
  }
}

@keyframes Width {
  0% {
    width: 200px;
  }
  50% {
    width: 40px;
  }
  100% {
    width: 200px;
  }
}
.center-img {
  position: relative;
  width: 50%;
  margin: 2rem auto;
}
.center-img img {
  position: relative;
  width: 100%;
}
.center-img span {
  position: absolute;
  top: -90px;
  left: 0;
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.div-img {
  position: relative;
}

.box-Content {
  padding: 10px;
}

.paragraph {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profil {
  position: relative;
  width: 100%;
  background: #fff;
  background-color: linear-gradient(45deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1));
  padding: 20px 0 10px 0;
}
.profil .card-box {
  position: relative;
  width: 100%;
}
.profil .card-box .card-Header {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #0160a0;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}
.profil .card-box .card-Header .Img-Profil {
  position: relative;
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 0 -120px 0;
  border-radius: 50%;
  z-index: 2;
  background-color: #fff;
  border: 5px solid white;
  box-shadow: 0 3px 2px 0 rgba(5, 5, 5, 0.233);
}
.profil .card-box .card-body {
  position: relative;
}
.profil .card-box .card-body .wrapper {
  display: block;
  width: 100%;
  padding: 80px 10px 10px 10px;
  background: #fff;
}
.profil .card-box .card-body .wrapper .grid-2 {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  font-family: roboto, "sans-serif";
}
.profil .card-box .card-body .wrapper .grid-2 .col-3 {
  position: relative;
  padding: 10px;
  padding: 10px;
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: 0 3px 0 2px rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 768px) {
  .profil .card-box .card-body .wrapper .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 760px) {
  .profil {
    position: relative;
    width: 100%;
  }
}

.hidden {
  display: none;
}

.font-26 {
  font-size: 26px;
}

@media screen and (max-width: 760px) {
  ::-webkit-scrollbar {
    background: none;
  }

  ::-webkit-scrollbar-button {
    background: none;
    width: 0;
    visibility: hidden;
  }

  ::-webkit-scrollbar-track {
    width: 0;
    background: none;
  }
}
.container {
  position: relative;
}
@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}

.Button {
  position: relative;
  display: inline-block;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  padding: 8px 10px;
}

.outline {
  outline: none !important;
}

.border-radius {
  padding: 10px;
  border-radius: 0.4rem;
}

.border-primary {
  border: 2px solid #0160a0;
}

.bg-none {
  background: transparent;
}

.bg-primary {
  background-color: #0160a0;
  color: #fff;
}

.Btn-Block {
  display: block;
  width: 100%;
}

.text-center {
  text-align: center;
}

.display-1 {
  font-size: 1.6rem;
  font-weight: 300;
}

.Input-Css {
  position: relative;
  padding: 10px;
  width: 100%;
  display: block;
  margin: 5px 0;
  outline: none !important;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
}

textarea.Input-Css {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 100;
}

.grid-2 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

table {
  position: relative;
  width: 80%;
  margin: 1rem auto;
  border-collapse: collapse;
  overflow-y: auto;
  padding: 10px;
  border-radius: 0.4rem;
}
@media screen and (max-width: 768px) {
  table {
    width: 100%;
  }
}
table thead {
  padding: 10px;
  position: relative;
}
table thead th {
  font-family: calibri, sans-serif;
  background: none;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
}
table tbody tr {
  transition: all 300ms ease;
}
table tbody tr td {
  padding: 10px;
}
table tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.205);
  color: #111;
}
table tbody tr td:last-child {
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}
table tbody tr td:first-child {
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}

.badge {
  padding: 3px 5px;
  border-radius: 0.2rem;
  font-size: 9px;
  color: #fff;
  text-align: center;
}

.danger {
  background-color: red;
}

.success {
  background-color: #00ac00;
}

.primary {
  background-color: blue;
}/*# sourceMappingURL=scss.css.map */